{"name":"Canadian Border Patrol","short_name":"CBP","description":"Investigating the important differences between the great border between two great countries","start_url":"/canadianborderpatrol","background_color":"#e0e0e0","theme_color":"#f00","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}