{
  "name": "canadianborderpatrol",
  "private": false,
  "description": "collaboration gatsby project for our podcast",
  "version": "0.1.0",
  "author": "jordan rhea <jordan@jordanrhea.com>",
  "bugs": {
    "url": "https://github.com/rheajt/canadianborderpatrol/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "cpx": "^1.5.0",
    "gatsby": "^2.3.22",
    "gatsby-image": "^2.0.38",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.34",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.7",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-remark-plaintext": "^1.0.3",
    "gatsby-transformer-sharp": "^2.1.18",
    "gh-pages": "^2.0.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "rebass": "^3.1.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-jest": "^24.7.1",
    "babel-preset-gatsby": "^0.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.8.6"
  },
  "homepage": "https://github.com/rheajt/canadianborderpatrol#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheajt/canadianborderpatrol.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "deploy": "gatsby build && cpx CNAME public/ && gh-pages -d public"
  }
}
